//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar 19 16:45:04 2017
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {}, 
  "called_definitions": {}, 
  "cftypes": {
   "EAPOLClientConfigurationRef": {
    "typestr": "^{__EAPOLClientConfiguration=}"
   }, 
   "EAPOLClientItemIDRef": {
    "gettypeid_func": "EAPOLClientItemIDGetTypeID", 
    "typestr": "^{__EAPOLClientItemID=}"
   }, 
   "EAPOLClientProfileRef": {
    "gettypeid_func": "EAPOLClientProfileGetTypeID", 
    "typestr": "^{__EAPOLClientProfile=}"
   }
  }, 
  "classes": {}, 
  "enum": {
   "kEAPCodeFailure": 4, 
   "kEAPCodeRequest": 1, 
   "kEAPCodeResponse": 2, 
   "kEAPCodeSuccess": 3, 
   "kEAPExtendedMasterSessionKeyMinimumSize": 64, 
   "kEAPMasterSessionKeyMinimumSize": 64, 
   "kEAPOLClientDomainSystem": 3, 
   "kEAPOLClientDomainUser": 1, 
   "kEAPTypeCiscoLEAP": 17, 
   "kEAPTypeEAPAKA": 23, 
   "kEAPTypeEAPAKAPrime": 50, 
   "kEAPTypeEAPFAST": 43, 
   "kEAPTypeEAPSIM": 18, 
   "kEAPTypeExtensions": 33, 
   "kEAPTypeGenericTokenCard": 6, 
   "kEAPTypeIdentity": 1, 
   "kEAPTypeInvalid": 0, 
   "kEAPTypeMD5Challenge": 4, 
   "kEAPTypeMSCHAPv2": 26, 
   "kEAPTypeNak": 3, 
   "kEAPTypeNotification": 2, 
   "kEAPTypeOneTimePassword": 5, 
   "kEAPTypePEAP": 25, 
   "kEAPTypeSRPSHA1": 19, 
   "kEAPTypeTLS": 13, 
   "kEAPTypeTTLS": 21
  }, 
  "expressions": {}, 
  "externs": {
   "CFTypeID": {
    "typestr": "i"
   }, 
   "kEAPOLClientConfigurationChangedNotifyKey": {
    "typestr": "^c"
   }, 
   "kEAPOLClientProfileWLANSecurityTypeAny": {
    "typestr": "i"
   }, 
   "kEAPOLClientProfileWLANSecurityTypeWEP": {
    "typestr": "i"
   }, 
   "kEAPOLClientProfileWLANSecurityTypeWPA": {
    "typestr": "i"
   }, 
   "kEAPOLClientProfileWLANSecurityTypeWPA2": {
    "typestr": "i"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {}, 
  "functions": {
   "EAPOLClientConfigurationAddProfile": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }, 
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientConfigurationCopyAllLoginWindowProfiles": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "EAPOLClientConfigurationCopyAllSystemProfiles": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "EAPOLClientConfigurationCopyLoginWindowProfiles": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }, 
     {
      "name": "if_name", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "EAPOLClientConfigurationCopyMatchingProfiles": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }, 
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "EAPOLClientConfigurationCopyProfiles": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "EAPOLClientConfigurationCreate": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__EAPOLClientConfiguration=}"
    }
   }, 
   "EAPOLClientConfigurationCreateWithAuthorization": {
    "args": [
     {
      "name": "allocator", 
      "typestr": "i"
     }, 
     {
      "name": "auth", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__EAPOLClientConfiguration=}"
    }
   }, 
   "EAPOLClientConfigurationGetDefaultAuthenticationProperties": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientConfigurationGetProfileWithID": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }, 
     {
      "name": "profileID", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "^{__EAPOLClientProfile=}"
    }
   }, 
   "EAPOLClientConfigurationGetProfileWithWLANDomain": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }, 
     {
      "name": "domain", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "^{__EAPOLClientProfile=}"
    }
   }, 
   "EAPOLClientConfigurationGetProfileWithWLANSSID": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }, 
     {
      "name": "ssid", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "^{__EAPOLClientProfile=}"
    }
   }, 
   "EAPOLClientConfigurationGetSystemProfile": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }, 
     {
      "name": "if_name", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "^{__EAPOLClientProfile=}"
    }
   }, 
   "EAPOLClientConfigurationRemoveProfile": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }, 
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientConfigurationSave": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientConfigurationSetDefaultAuthenticationProperties": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }, 
     {
      "name": "auth_props", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientConfigurationSetLoginWindowProfiles": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }, 
     {
      "name": "if_name", 
      "typestr": "i"
     }, 
     {
      "name": "profiles", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientConfigurationSetSystemProfile": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }, 
     {
      "name": "if_name", 
      "typestr": "i"
     }, 
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientItemIDCopyIdentity": {
    "args": [
     {
      "name": "itemID", 
      "typestr": "^{__EAPOLClientItemID=}"
     }, 
     {
      "name": "domain", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "EAPOLClientItemIDCopyPasswordItem": {
    "args": [
     {
      "name": "itemID", 
      "typestr": "^{__EAPOLClientItemID=}"
     }, 
     {
      "name": "domain", 
      "typestr": "I"
     }, 
     {
      "name": "name_p", 
      "typestr": "^i"
     }, 
     {
      "name": "password_p", 
      "typestr": "^i"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "EAPOLClientItemIDCreateDefault": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__EAPOLClientItemID=}"
    }
   }, 
   "EAPOLClientItemIDCreateWithProfile": {
    "args": [
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__EAPOLClientItemID=}"
    }
   }, 
   "EAPOLClientItemIDCreateWithProfileID": {
    "args": [
     {
      "name": "profileID", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__EAPOLClientItemID=}"
    }
   }, 
   "EAPOLClientItemIDCreateWithWLANDomain": {
    "args": [
     {
      "name": "domain", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__EAPOLClientItemID=}"
    }
   }, 
   "EAPOLClientItemIDCreateWithWLANSSID": {
    "args": [
     {
      "name": "ssid", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__EAPOLClientItemID=}"
    }
   }, 
   "EAPOLClientItemIDGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientItemIDRemovePasswordItem": {
    "args": [
     {
      "name": "itemID", 
      "typestr": "^{__EAPOLClientItemID=}"
     }, 
     {
      "name": "domain", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientItemIDSetIdentity": {
    "args": [
     {
      "name": "itemID", 
      "typestr": "^{__EAPOLClientItemID=}"
     }, 
     {
      "name": "domain", 
      "typestr": "I"
     }, 
     {
      "name": "identity", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientItemIDSetPasswordItem": {
    "args": [
     {
      "name": "itemID", 
      "typestr": "^{__EAPOLClientItemID=}"
     }, 
     {
      "name": "domain", 
      "typestr": "I"
     }, 
     {
      "name": "name", 
      "typestr": "i"
     }, 
     {
      "name": "password", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientProfileCreate": {
    "args": [
     {
      "name": "cfg", 
      "typestr": "^{__EAPOLClientConfiguration=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__EAPOLClientProfile=}"
    }
   }, 
   "EAPOLClientProfileCreatePropertyList": {
    "args": [
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "EAPOLClientProfileCreateWithPropertyList": {
    "args": [
     {
      "name": "external_format", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__EAPOLClientProfile=}"
    }
   }, 
   "EAPOLClientProfileGetAuthenticationProperties": {
    "args": [
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientProfileGetID": {
    "args": [
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientProfileGetInformation": {
    "args": [
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }, 
     {
      "name": "applicationID", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientProfileGetTypeID": {
    "args": [
     {
      "name": null, 
      "typestr": "v"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientProfileGetUserDefinedName": {
    "args": [
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientProfileGetWLANDomain": {
    "args": [
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientProfileGetWLANSSIDAndSecurityType": {
    "args": [
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }, 
     {
      "name": "ret_security_type", 
      "typestr": "^i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientProfileSetAuthenticationProperties": {
    "args": [
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }, 
     {
      "name": "auth_props", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "EAPOLClientProfileSetInformation": {
    "args": [
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }, 
     {
      "name": "applicationID", 
      "typestr": "i"
     }, 
     {
      "name": "info", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientProfileSetUserDefinedName": {
    "args": [
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }, 
     {
      "name": "user_defined_name", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "EAPOLClientProfileSetWLANDomain": {
    "args": [
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }, 
     {
      "name": "domain", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPOLClientProfileSetWLANSSIDAndSecurityType": {
    "args": [
     {
      "name": "profile", 
      "typestr": "^{__EAPOLClientProfile=}"
     }, 
     {
      "name": "ssid", 
      "typestr": "i"
     }, 
     {
      "name": "security_type", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "EAPPacketGetLength": {
    "args": [
     {
      "name": "pkt", 
      "typestr": "^{EAPPacket_s=CC[2C]^C}"
     }
    ], 
    "retval": {
     "typestr": "S"
    }
   }, 
   "EAPPacketSetLength": {
    "args": [
     {
      "name": "pkt", 
      "typestr": "^{EAPPacket_s=CC[2C]^C}"
     }, 
     {
      "name": "length", 
      "typestr": "S"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {
   "kEAPClientCredentialsSourceActiveDirectory": "ActiveDirectory", 
   "kEAPClientInnerEAPType": "InnerEAPType", 
   "kEAPClientInnerEAPTypeName": "InnerEAPTypeName", 
   "kEAPClientPropAcceptEAPTypes": "AcceptEAPTypes", 
   "kEAPClientPropEAPFASTPACWasProvisioned": "EAPFASTPACWasProvisioned", 
   "kEAPClientPropEAPFASTProvisionPAC": "EAPFASTProvisionPAC", 
   "kEAPClientPropEAPFASTProvisionPACAnonymously": "EAPFASTProvisionPACAnonymously", 
   "kEAPClientPropEAPFASTUsePAC": "EAPFASTUsePAC", 
   "kEAPClientPropEAPMSCHAPv2ClientChallenge": "EAPMSCHAPv2ClientChallenge", 
   "kEAPClientPropEAPMSCHAPv2ServerChallenge": "EAPMSCHAPv2ServerChallenge", 
   "kEAPClientPropIdentity": "Identity", 
   "kEAPClientPropInnerAcceptEAPTypes": "InnerAcceptEAPTypes", 
   "kEAPClientPropNewPassword": "NewPassword", 
   "kEAPClientPropOneTimeUserPassword": "OneTimeUserPassword", 
   "kEAPClientPropOuterIdentity": "OuterIdentity", 
   "kEAPClientPropProfileID": "ProfileID", 
   "kEAPClientPropSaveCredentialsOnSuccessfulAuthentication": "SaveCredentialsOnSuccessfulAuthentication", 
   "kEAPClientPropSystemModeCredentialsSource": "SystemModeCredentialsSource", 
   "kEAPClientPropSystemModeOpenDirectoryNodeName": "SystemModeOpenDirectoryNodeName", 
   "kEAPClientPropSystemModeUseOpenDirectoryCredentials": "SystemModeUseOpenDirectoryCredentials", 
   "kEAPClientPropTLSAllowAnyRoot": "TLSAllowAnyRoot", 
   "kEAPClientPropTLSAllowTrustDecisions": "TLSAllowTrustDecisions", 
   "kEAPClientPropTLSCertificateIsRequired": "TLSCertificateIsRequired", 
   "kEAPClientPropTLSEnableSessionResumption": "TLSEnableSessionResumption", 
   "kEAPClientPropTLSIdentityHandle": "TLSIdentityHandle", 
   "kEAPClientPropTLSNegotiatedCipher": "TLSNegotiatedCipher", 
   "kEAPClientPropTLSReplaceTrustedRootCertificates": "TLSReplaceTrustedRootCertificates", 
   "kEAPClientPropTLSServerCertificateChain": "TLSServerCertificateChain", 
   "kEAPClientPropTLSSessionWasResumed": "TLSSessionWasResumed", 
   "kEAPClientPropTLSTrustClientStatus": "TLSTrustClientStatus", 
   "kEAPClientPropTLSTrustedCertificates": "TLSTrustedCertificates", 
   "kEAPClientPropTLSTrustedRootCertificates": "TLSTrustedRootCertificates", 
   "kEAPClientPropTLSTrustedServerNames": "TLSTrustedServerNames", 
   "kEAPClientPropTLSUserTrustProceedCertificateChain": "TLSUserTrustProceedCertificateChain", 
   "kEAPClientPropTLSVerifyServerCertificate": "TLSVerifyServerCertificate", 
   "kEAPClientPropTTLSInnerAuthentication": "TTLSInnerAuthentication", 
   "kEAPClientPropUserName": "UserName", 
   "kEAPClientPropUserPassword": "UserPassword", 
   "kEAPClientPropUserPasswordKeychainItemID": "UserPasswordKeychainItemID", 
   "kEAPTTLSInnerAuthenticationCHAP": "CHAP", 
   "kEAPTTLSInnerAuthenticationEAP": "EAP", 
   "kEAPTTLSInnerAuthenticationMSCHAP": "MSCHAP", 
   "kEAPTTLSInnerAuthenticationMSCHAPv2": "MSCHAPv2", 
   "kEAPTTLSInnerAuthenticationPAP": "PAP"
  }, 
  "structs": {
   "EAPFailurePacket": {
    "fieldnames": [
     "code", 
     "identifier", 
     "length"
    ], 
    "special": false, 
    "typestr": "{EAPSuccessFailurePacket_s=CC[2C]}"
   }, 
   "EAPMD5ChallengePacket": {
    "fieldnames": [
     "code", 
     "identifier", 
     "length", 
     "type", 
     "value_size", 
     "value"
    ], 
    "special": false, 
    "typestr": "{EAPMD5ChallengePacket_s=CC[2C]CC^C}"
   }, 
   "EAPMD5ResponsePacket": {
    "fieldnames": [
     "code", 
     "identifier", 
     "length", 
     "type", 
     "value_size", 
     "value", 
     "name"
    ], 
    "special": false, 
    "typestr": "{EAPMD5ResponsePacket_s=CC[2C]CC[16C]^C}"
   }, 
   "EAPNakPacket": {
    "fieldnames": [
     "code", 
     "identifier", 
     "length", 
     "type", 
     "type_data"
    ], 
    "special": false, 
    "typestr": "{EAPRequestResponsePacket_s=CC[2C]C^C}"
   }, 
   "EAPNotificationPacket": {
    "fieldnames": [
     "code", 
     "identifier", 
     "length", 
     "type"
    ], 
    "special": false, 
    "typestr": "{EAPNotificationPacket_s=CC[2C]C}"
   }, 
   "EAPPacket": {
    "fieldnames": [
     "code", 
     "identifier", 
     "length", 
     "data"
    ], 
    "special": false, 
    "typestr": "{EAPPacket_s=CC[2C]^C}"
   }, 
   "EAPRequestPacket": {
    "fieldnames": [
     "code", 
     "identifier", 
     "length", 
     "type", 
     "type_data"
    ], 
    "special": false, 
    "typestr": "{EAPRequestResponsePacket_s=CC[2C]C^C}"
   }, 
   "EAPResponsePacket": {
    "fieldnames": [
     "code", 
     "identifier", 
     "length", 
     "type", 
     "type_data"
    ], 
    "special": false, 
    "typestr": "{EAPRequestResponsePacket_s=CC[2C]C^C}"
   }, 
   "EAPSuccessPacket": {
    "fieldnames": [
     "code", 
     "identifier", 
     "length"
    ], 
    "special": false, 
    "typestr": "{EAPSuccessFailurePacket_s=CC[2C]}"
   }
  }
 }, 
 "framework": "EAP8021X", 
 "headers": [
  "EAP.h", 
  "EAPClientProperties.h"
 ], 
 "release": "10.12.2", 
 "sdk": "./MacOSX10.12.sdk"
}